{
  "name": "crumb-scss",
  "version": "1.4.4",
  "description": "",
  "scripts": {
    "dev": "node-sass -w src\\crumb.scss dist\\crumb.css",
    "build": "node-sass src\\crumb.scss dist\\crumb.min.css --output-style compressed",
    "clean": "git restore dist"
  },
  "author": "Mauricio Hernan Cabrera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioHernanCabrera/crumb"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "utils",
    "sass"
  ],
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
